rabbitmq_host: 'rabbit'
rabbitmq_username: 'kino'
rabbitmq_password: 'kino'
rabbitmq_exchange: 'kino'
rabbitmq_routing_key: 'kino'

xmlrpc_url: 'http://web:8069'
odoo_db: 'odoo'
odoo_user: 'admin'
odoo_password: 'admin'
